{
    "Database": {
        "Provider": "sqlserver",
        "ConnectionString": "Server=localhost,1433;Database=QuantityMeasurementAppDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "PoolSize": 5,
        "ConnectionTimeout": 30
    },
    "Repository": {
        "Type": "database"
    },
    "Logging": {
        "LogLevel": "Information"
    }
}