{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=QuantityMeasurementAppDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
